c:\Users\Hayato\Desktop\Lab c#\Lab1\bin\Debug\net9.0\Lab1.exe
c:\Users\Hayato\Desktop\Lab c#\Lab1\bin\Debug\net9.0\Lab1.deps.json
c:\Users\Hayato\Desktop\Lab c#\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
c:\Users\Hayato\Desktop\Lab c#\Lab1\bin\Debug\net9.0\Lab1.dll
c:\Users\Hayato\Desktop\Lab c#\Lab1\bin\Debug\net9.0\Lab1.pdb
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.dll
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\refint\Lab1.dll
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.pdb
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
c:\Users\Hayato\Desktop\Lab c#\Lab1\obj\Debug\net9.0\ref\Lab1.dll
